[gd_scene load_steps=20 format=3 uid="uid://dls1b1g6yy0ou"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_7iapm"]
[ext_resource type="Texture2D" uid="uid://c00xvm3gu8aoo" path="res://assets/player.png" id="2_g538t"]
[ext_resource type="Script" path="res://scripts/entities/player/player_movement.gd" id="2_pxvud"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="3_2aexd"]
[ext_resource type="Texture2D" uid="uid://klk66st807g3" path="res://assets/background/background_sky.png" id="4_aj4t7"]
[ext_resource type="Texture2D" uid="uid://dhvauahtpymwf" path="res://assets/background/hills.png" id="5_keglr"]
[ext_resource type="Texture2D" uid="uid://b2tnsas80qqxu" path="res://assets/background/sun.png" id="5_mr1y1"]
[ext_resource type="Script" path="res://scripts/clounds.gd" id="5_qnh5k"]
[ext_resource type="Texture2D" uid="uid://da3jx3kq3htfa" path="res://assets/background/trees.png" id="6_3empm"]
[ext_resource type="Texture2D" uid="uid://l3v4ojwfa6p4" path="res://assets/background/clouds.png" id="6_vrqi4"]
[ext_resource type="Texture2D" uid="uid://dgkgnqe0dfup8" path="res://assets/background/ground.png" id="7_xhskd"]
[ext_resource type="Texture2D" uid="uid://biiylxebt8gsa" path="res://assets/tree.png" id="12_ieked"]
[ext_resource type="Script" path="res://scripts/tree.gd" id="12_xa778"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uksca"]
size = Vector2(4, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52hqe"]
size = Vector2(1878, 20)

[sub_resource type="Gradient" id="Gradient_p5i1o"]
colors = PackedColorArray(0.2, 0.247059, 0.345098, 1, 0.2, 0.247059, 0.345098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vpr7i"]
gradient = SubResource("Gradient_p5i1o")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs1wp"]
size = Vector2(3, 59)

[sub_resource type="CircleShape2D" id="CircleShape2D_0nomy"]
radius = 2.0

[node name="Game" type="Node"]

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_7iapm")

[node name="TileMap" type="TileMap" parent="World"]
format = 2

[node name="Player" type="CharacterBody2D" parent="World"]
position = Vector2(209, 165)
collision_layer = 4
collision_mask = 3
script = ExtResource("2_pxvud")

[node name="Inventory" type="Node" parent="World/Player"]
script = ExtResource("3_2aexd")

[node name="MainCamera" type="Camera2D" parent="World/Player"]
position = Vector2(0, -54.025)
zoom = Vector2(2.7, 2.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uksca")

[node name="Body" type="Sprite2D" parent="World/Player"]
texture = ExtResource("2_g538t")

[node name="Ground" type="StaticBody2D" parent="World"]
position = Vector2(0, 244)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground"]
position = Vector2(515, 0)
shape = SubResource("RectangleShape2D_52hqe")

[node name="Background" type="ParallaxBackground" parent="World"]

[node name="SkyLayer" type="ParallaxLayer" parent="World/Background"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(620, 0)

[node name="Sky" type="TextureRect" parent="World/Background/SkyLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_aj4t7")
stretch_mode = 1

[node name="SunLayer" type="ParallaxLayer" parent="World/Background"]
position = Vector2(-167, 1)
motion_scale = Vector2(0, 1)

[node name="Sun" type="TextureRect" parent="World/Background/SunLayer"]
offset_right = 620.0
offset_bottom = 240.0
texture = ExtResource("5_mr1y1")
stretch_mode = 1

[node name="CloudsLayer" type="ParallaxLayer" parent="World/Background"]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(620, 0)
script = ExtResource("5_qnh5k")

[node name="Clouds" type="TextureRect" parent="World/Background/CloudsLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_vrqi4")
stretch_mode = 1

[node name="HillsLayer" type="ParallaxLayer" parent="World/Background"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(620, 0)

[node name="Hills" type="TextureRect" parent="World/Background/HillsLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_keglr")
stretch_mode = 1

[node name="TreesLayer" type="ParallaxLayer" parent="World/Background"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(620, 0)

[node name="Trees" type="TextureRect" parent="World/Background/TreesLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_3empm")
stretch_mode = 1

[node name="GroundLayer" type="ParallaxLayer" parent="World/Background"]
motion_mirroring = Vector2(620, 0)

[node name="Ground" type="TextureRect" parent="World/Background/GroundLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_xhskd")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="World"]
offset_left = -392.0
offset_top = 240.0
offset_right = -328.0
offset_bottom = 304.0
scale = Vector2(46.5765, 62.988)
texture = SubResource("GradientTexture2D_vpr7i")

[node name="Tree" type="RigidBody2D" parent="World"]
position = Vector2(91, 190)
collision_layer = 8
script = ExtResource("12_xa778")

[node name="CollisionTree" type="CollisionShape2D" parent="World/Tree"]
position = Vector2(2.5, 10.5)
shape = SubResource("RectangleShape2D_fs1wp")

[node name="CollisionTrunk" type="CollisionShape2D" parent="World/Tree"]
position = Vector2(2, 39)
shape = SubResource("CircleShape2D_0nomy")
disabled = true

[node name="Body" type="Sprite2D" parent="World/Tree"]
texture = ExtResource("12_ieked")

[connection signal="body_entered" from="World/Tree" to="World/Tree" method="_on_body_entered"]
[connection signal="body_exited" from="World/Tree" to="World/Tree" method="_on_body_exited"]
