[gd_scene load_steps=5 format=3 uid="uid://u2tm1f7rcbgo"]

[ext_resource type="Script" path="res://scripts/entities/enemies/enemy.gd" id="1_p7f3n"]
[ext_resource type="Texture2D" uid="uid://ts71ystowc3a" path="res://assets/sprites/entities/enemies/enemy_test.png" id="1_rd3wo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tc08b"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3aokh"]
radius = 358.56

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(43, -16)
script = ExtResource("1_p7f3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tc08b")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_rd3wo")

[node name="DetectRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
shape = SubResource("CircleShape2D_3aokh")

[node name="BurnTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="BurnTimer" to="." method="_on_burn_timer_timeout"]
