[gd_scene load_steps=9 format=3 uid="uid://dm8j48w416iqm"]

[ext_resource type="PackedScene" uid="uid://bsb06jgevwwvb" path="res://scenes/recources/recource.tscn" id="1_0bb26"]
[ext_resource type="Script" path="res://scripts/recources/wood.gd" id="2_abraa"]
[ext_resource type="Texture2D" uid="uid://x004rcndn0ga" path="res://assets/sprites/enviorment/wood.png" id="2_jq67n"]
[ext_resource type="PackedScene" uid="uid://d0y3dnq8is6s0" path="res://scenes/particles/tree_cut.tscn" id="4_taj8l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4ndl"]
size = Vector2(8, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujve1"]
size = Vector2(8, 3)

[sub_resource type="Gradient" id="Gradient_jnwjx"]
offsets = PackedFloat32Array(0.206186, 0.64433)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xhyp8"]
gradient = SubResource("Gradient_jnwjx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Wood" instance=ExtResource("1_0bb26")]
script = ExtResource("2_abraa")

[node name="CollisionShape2D" parent="Pickup" index="0"]
shape = SubResource("RectangleShape2D_p4ndl")

[node name="Body" parent="." index="1"]
position = Vector2(0, 0)
texture = ExtResource("2_jq67n")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_ujve1")

[node name="TreeCut" parent="." index="4" instance=ExtResource("4_taj8l")]

[node name="PointLight2D" type="PointLight2D" parent="." index="5"]
energy = 0.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_xhyp8")
texture_scale = 0.45
